backend/servers/explorer-api/src/main/resources/schema/bitcoinTransactionOutput.graphqls

"Bitcoin transaction output"
type BitcoinTransactionOutput {
    "Block height"
    blockHeight: Int
    "Transaction id"
    txId: String!
    "Output index (starts at 0)"
    vout: Int!
    "ScriptPubKey is the script which controls how bitcoin can be spent"
    scriptPubKey: String
    "ScriptPubKey asm is the symbolic representation of the Bitcoin's Script language op-codes"
    scriptPubKeyAsm: String
    "ScriptPubKey type (p2pkh, p2wsh...)"
    scriptPubKeyType: String
    "ScriptPubKey address"
    scriptPubKeyAddress: String
    "Value is the number of Satoshi (1 BTC = 100,000,000 Satoshi)"
    value: BigDecimal
}