backend/servers/explorer-api/src/main/resources/schema/mutation.graphqls

type Mutation {

    # ==================================================================================================================
    # Requests API
    "Creates a request to add a proof"
    createAddProofRequest(input: AddProofRequestInputs!): AddProofRequest

    "Creates a request to add an asset meta data"
    createAddAssetMetaDataRequest(input: AddAssetMetaDataRequestInputs!): AddAssetMetaDataRequest

    "Creates a request to add a universe server"
    createAddUniverseServerRequest(input: AddUniverseServerRequestInputs!): AddUniverseServerRequest

}

"Add proof request inputs"
input AddProofRequestInputs {
    "Proof that validates the asset information"
    proof: String!
}

"Add asset request meta data inputs"
input AddAssetMetaDataRequestInputs {
    "Taproot asset id"
    assetId: String!
    "Metadata corresponding to the meta hash stored in the genesis information"
    metaData: String!
}

"Add universe server request inputs"
input AddUniverseServerRequestInputs {
    "The universe server address (consists of both an IP address and a port number)"
    serverAddress: String!
}
