backend/servers/explorer-api/src/main/resources/schema/mutation.graphqls

type Mutation {

    # ==================================================================================================================
    # Requests API
    "Creates a request to add a proof"
    createAddProofRequest(input: AddProofRequestInputs!): AddProofRequest

    "Creates a request to add an asset meta data"
    createAddAssetMetaDataRequest(input: addAssetMetaDataRequestInputs!): AddAssetMetaDataRequest

}

"Add proof request inputs"
input AddProofRequestInputs {
    "Proof that validates the asset information"
    rawProof: String!
}

"Add asset request meta data inputs"
input addAssetMetaDataRequestInputs {
    "Taro asset id"
    assetId: String!
    "Metadata corresponding to the meta hash stored in the genesis information"
    metaData: String!
}
