backend/servers/explorer-api/src/main/resources/schema/mutation.graphqls

type Mutation {

    # ==================================================================================================================
    # Requests API
    "Creates a request to add a proof"
    createAddProofRequest(input: AddProofRequestInputs!): AddProofRequest

    "Creates a request to add a universe server"
    createAddUniverseServerRequest(input: AddUniverseServerRequestInputs!): AddUniverseServerRequest

}

"Add proof request inputs"
input AddProofRequestInputs {
    "Proof that validates the asset information"
    proof: String!
}

"Add universe server request inputs"
input AddUniverseServerRequestInputs {
    "The universe server address (consists of both an IP address and a port number)"
    serverAddress: String!
}
