backend/servers/explorer-api/src/main/resources/schema/proof_file.graphqls

"Taproot asset proof file"
type ProofFile {
    "Proof file id  - sha256(rawProof)"
    proofFileId: String!
    "The asset creator"
    creator: User!
    "Target asset"
    asset: Asset!
    "Raw proofFile"
    rawProof: String!
}

"Proof file page - Container used to return proof file results"
type ProofFilePage {
    "Proof files returned for a specific page number"
    content: [ProofFile]
    "Total number of elements returned for the search"
    totalElements: Int!
    "Total number of pages returned for the search"
    totalPages: Int!
}