backend/servers/explorer-api/src/main/resources/schema/query.graphqls

type Query {

    # ==================================================================================================================
    # Query API
    "Query for assets - Search for exact assetId or part of asset name"
    queryAssets(query: String!, page: Int, pageSize: Int): AssetPage

    # ==================================================================================================================
    # Assets API
    "Get an asset group by asset group id"
    assetGroupByAssetGroupId(assetGroupId: ID!): AssetGroup

    "Get an asset by asset id (or asset id alias)"
    assetByAssetId(assetId: ID!): Asset

    "Returns the asset states of the asset id"
    assetStatesByAssetId(assetId: String!, page: Int, pageSize: Int): AssetStatePage

    # ==================================================================================================================
    # Proofs API
    "Returns the proofs of the asset id"
    proofsByAssetId(assetId: ID!, page: Int, pageSize: Int): ProofPage

    # ==================================================================================================================
    # Requests API
    "Get a request by request id"
    requestByRequestId(requestId: ID!): Request

    # ==================================================================================================================
    # Users API
    "Get user by user id"
    userByUserId(userId: String!): User

    "Get user by username"
    userByUsername(username: String!): User

}

scalar DateTime
scalar BigInteger
scalar BigDecimal