backend/servers/explorer-api/src/main/resources/schema/query.graphqls

type Query {

    # ==================================================================================================================
    # Assets API
    "Get an asset by asset id"
    assetByAssetId(assetId: ID!): Asset

    "Query for assets - Search for exact assetId or part of its name"
    queryAssets(query: String!, page: Int, pageSize: Int): AssetPage

    "Query for asset states - Search for asset states (use 'assetId:value')"
    queryAssetStates(query: String!, page: Int, pageSize: Int): AssetStatePage

    # ==================================================================================================================
    # Proofs API
    "Returns the proof files of the asset id"
    proofFilesByAssetId(assetId: ID!, page: Int, pageSize: Int): ProofFilePage

    # ==================================================================================================================
    # Requests API
    "Get a request by request id"
    requestByRequestId(requestId: ID!): Request

    # ==================================================================================================================
    # Users API
    "Get user by user id"
    userByUserId(userId: String!): User

    "Get user by username"
    userByUsername(username: String!): User

}

scalar DateTime
scalar BigInteger
scalar BigDecimal