api/src/main/resources/schema/query.graphqls

type Query {

    # ==================================================================================================================
    # Bitcoin information API
    "Get an asset by it's id in database"
    asset(id: ID!): Asset

    # ==================================================================================================================
    # Bitcoin information API
    "Get a bitcoin transaction output by it's txId and vOut"
    bitcoinTransactionOutput(txId: String!, vout: Int!): BitcoinTransactionOutput

    # ==================================================================================================================
    # User API
    "Get user by username"
    userByUsername(username: String!): User

}

scalar DateTime
scalar BigInteger
scalar BigDecimal