backend/explorer-api/src/main/resources/schema/mutation.graphqls

type Mutation {

    # ==================================================================================================================
    # Requests API
    "Add a request to add an asset"
    addAssetRequest(input: AddAssetRequestInputs!): AddAssetRequest

}

"Add asset request inputs"
input AddAssetRequestInputs {
    "The full genesis information encoded in a portable manner, so it can be easily copied and pasted for address creation"
    genesisBootstrapInformation: String!
    "Proof that validates the asset information"
    proof: String!
}