backend/explorer-api/src/main/resources/schema/mutation.graphqls

type Mutation {

    # ==================================================================================================================
    # Requests API
    "Add a request to add an asset"
    addAssetRequest(input: AddAssetRequestInputs!): AddAssetRequest
    "Add a request to add an asset meta data"
    addAssetMetaDataRequest(input: addAssetMetaDataRequestInputs!): AddAssetMetaDataRequest

}

"Add asset request inputs"
input AddAssetRequestInputs {
    "The first outpoint of the transaction that created the asset (txid:vout)"
    genesisPoint: String!
    "The name of the asset"
    name: String!
    "The hashed metadata of the asset"
    metaData: String!
    "The asset ID that uniquely identifies the asset"
    assetId: String!
    "The index of the output that carries the unique Taro commitment in the genesis transaction"
    outputIndex: Int!
    "Proof that validates the asset information"
    proof: String!
}

"Add asset request meta data inputs"
input addAssetMetaDataRequestInputs {
    "Taro asset id"
    assetId: String!
    "Metadata corresponding to the meta hash stored in the genesis information"
    metaData: String!
}
