backend/explorer-api/src/main/resources/schema/query.graphqls

type Query {

    # ==================================================================================================================
    # Assets API
    "Query for assets - Search for exact assetId or part of name"
    queryAssets(value: String!, pageNumber: Int): AssetPage

    "Get an asset by it's id in database"
    asset(id: ID!): Asset
    "Get an asset by it's taro asset id"
    assetByAssetId(assetId: ID!): Asset

    # ==================================================================================================================
    # Requests API
    "Returns the list of opened requests"
    openedRequests: [Request]

    "Get a request by it's id in database"
    request(id: ID!): Request

    # ==================================================================================================================
    # User API
    "Get user by username"
    userByUsername(username: String!): User

    # ==================================================================================================================
    # Bitcoin information API
    "Get a bitcoin transaction output by it's txId and vOut"
    bitcoinTransactionOutput(txId: String!, vout: Int!): BitcoinTransactionOutput

}

scalar DateTime
scalar BigInteger
scalar BigDecimal