sources/explorer-batch/src/main/resources/schema/request-addAsset.graphqls

"A request to add asset to royllo explorer"
type AddAssetRequest implements Request {
    "Request ID in database"
    id: ID!
    "Request creator"
    creator: User!
    "Request status"
    status: RequestStatus!
    "Error message - Not empty if status is equals to ERROR"
    errorMessage: String
    "The full genesis information encoded in a portable manner, so it can be easily copied and pasted for address creation"
    genesisBootstrapInformation: String!
    "Proof that validates the asset information"
    proof: String!
}