sources/explorer-api/src/main/resources/schema/request-addAsset.graphqls

"A request to add asset to royllo explorer"
type AddAssetRequest implements Request {
    "Request ID in database"
    id: ID!
    "Request creator"
    creator: User!
    "Request status"
    status: RequestStatus!
    "Error message - Not empty if status is equals to ERROR"
    errorMessage: String
    "The first outpoint of the transaction that created the asset (txid:vout)"
    genesisPoint: String!
    "The name of the asset"
    name: String!
    "The hashed metadata of the asset"
    metaData: String!
    "The asset ID that uniquely identifies the asset"
    assetId: String!
    "The index of the output that carries the unique Taro commitment in the genesis transaction"
    outputIndex: Int!
    "Proof that validates the asset information"
    proof: String!
}